display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 12.5% .prot 0 .spd 5 .stun_resist 25% .poison_resist 25% .bleed_resist 25% .debuff_resist 50% .move_resist 10%
skill: .id "cultist_pull" .type "ranged" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Pull 2A" .launch 234 .target 34
skill: .id "cultist_push" .type "ranged" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Push 2A" .launch 1234 .target 12
skill: .id "cultist_incantation" .type "ranged" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Stress 2" "Darkness 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
