display: .size 2
enemy_type: .id "man"
stats: .hp 120 .def 25% .prot 0 .spd 7 .stun_resist 135% .poison_resist 120% .bleed_resist 70% .debuff_resist 95% .move_resist 245%
skill: .id "hag_grab" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "Capture" .launch 1234 .target 1234
skill: .id "hag_tenderize" .type "melee" .atk 107.5% .dmg 4 7 .crit 10%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 122.5% .dmg 1 3 .crit 0%  .effect "Hag Season" "Stress 1" .launch 4321 .target 1234
skill: .id "hag_taste" .type "ranged" .atk 122.5% .dmg 2 2 .crit 0%  .effect "Stress 1" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id hag
tag: .id "boss"
