display: .size 2
enemy_type: .id "eldritch"
stats: .hp 38 .def 0% .prot 0 .spd 1 .stun_resist 75% .poison_resist 75% .bleed_resist 75% .debuff_resist 50% .move_resist 50%
skill: .id "slime_lg" .type "melee" .atk 82.5% .dmg 4 8 .crit 15%  .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 82.5% .dmg 2 4 .crit 5%  .effect "Stun 1" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 82.5% .dmg 2 4 .crit 5%  .effect "Summon Ecto 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
