display: .size 1
enemy_type: .id "man"
stats: .hp 17 .def 22.5% .prot 0 .spd 6 .stun_resist 45% .poison_resist 45% .bleed_resist 45% .debuff_resist 70% .move_resist 30%
skill: .id "cultist_pull" .type "ranged" .atk 90% .dmg 1 2 .crit 10%  .effect "Pull 2C" .launch 234 .target 34
skill: .id "cultist_push" .type "ranged" .atk 90% .dmg 1 2 .crit 10%  .effect "Push 2C" .launch 1234 .target 12
skill: .id "cultist_incantation" .type "ranged" .atk 92.5% .dmg 1 2 .crit 10%  .effect "Stress 2" "Darkness 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
