display: .size 1
enemy_type: .id "man"
stats: .hp 29 .def 25% .prot 0 .spd 5 .stun_resist 70% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "double_slice" .type "melee" .atk 92.5% .dmg 5 10 .crit 15%  .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 92.5% .dmg 4 7 .crit 10%  .effect "Push 1E" .launch 12 .target 123
skill: .id "bandit_stabby" .type "melee" .atk 90% .dmg 8 15 .crit 10%  .effect "Minor Bleed 3" .launch 123 .target 1234
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
