display: .size 3
enemy_type: .id "beast"
stats: .hp 168 .def 10% .prot 0 .spd 1 .stun_resist 120% .poison_resist 20% .bleed_resist 20% .debuff_resist 45% .move_resist 120%
skill: .id "obliterate_marked_one" .type "melee" .atk 110% .dmg 7 13 .crit 15%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target 1234
skill: .id "obliterate_marked_two" .type "melee" .atk 110% .dmg 5 9 .crit 15%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target ~12
skill: .id "obliterate_enraged" .type "melee" .atk 100% .dmg 7 13 .crit 10%  .effect "Stun 3" .launch 1234 .target ~1234
skill: .id "obliterate_blind" .type "melee" .atk 80% .dmg 7 13 .crit 15%  .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_prince
tag: .id "boss"
