display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 64 .def 10% .prot 0 .spd 2 .stun_resist 95% .poison_resist 95% .bleed_resist 45% .debuff_resist 45% .move_resist 120%
skill: .id "pig_spear" .type "melee" .atk 90% .dmg 4 10 .crit 10%  .launch 43 .target ~1234 .move 0 2
skill: .id "bull_rush" .type "melee" .atk 90% .dmg 8 17 .crit 15%  .effect "Push 3C Swinetaur" "Strong Stun 3" .launch 43 .target 12 .move 0 2
skill: .id "trot_retreat" .type "ranged" .atk 10% .dmg 0 0 .crit 0%  .launch 12 .target 1234 .move 3 0
skill: .id "backhand" .type "melee" .atk 80% .dmg 5 9 .crit 10%  .launch 12 .target 123 .move 3 0
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
