display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 99 .def 22.5% .prot 0 .spd 2 .stun_resist 95% .poison_resist 120% .bleed_resist 70% .debuff_resist 95% .move_resist 120%
skill: .id "club_smack" .type "melee" .atk 92.5% .dmg 11 23 .crit 15%  .effect "Push 1E" .launch 4321 .target 12
skill: .id "confusion_spores" .type "ranged" .atk 102.5% .dmg 2 2 .crit 10%  .effect "Shuffle Party 3" .launch 4321 .target 1234
skill: .id "poison_spores" .type "ranged" .atk 102.5% .dmg 2 2 .crit 10%  .effect "Weak Blight 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
