display: .size 1
enemy_type: .id "eldritch"
stats: .hp 15 .def 22.5% .prot 0 .spd 3 .stun_resist 95% .poison_resist 120% .bleed_resist 120% .debuff_resist 95% .move_resist 55%
skill: .id "slime" .type "melee" .atk 102.5% .dmg 6 9 .crit 10%  .launch 4321 .target 1234
skill: .id "summon_slime" .type "melee" .atk 102.5% .dmg 2 2 .crit 10%  .effect "Summon Ecto 3" .launch 4321 .target 1234
skill: .id "summon_big_slime" .type "melee" .atk 102.5% .dmg 2 2 .crit 0%  .effect "Summon Big Ecto 3" "Stress 1" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm
