display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 7.5% .prot 0 .spd 5 .stun_resist 25% .poison_resist 50% .bleed_resist 25% .debuff_resist 50% .move_resist 10%
skill: .id "curse_vulnerability" .type "ranged" .atk 82.5% .dmg 1 1 .crit 5%  .effect "Vulnerability Curse 1" .launch 4321 .target 1234
skill: .id "fetid_censer" .type "melee" .atk 82.5% .dmg 1 3 .crit 10%  .effect "Stress 1" "Blight 1" .launch 21 .target ~12
skill: .id "embrace_the_dark" .type "ranged" .atk 82.5% .dmg 0 0 .crit 10%  .effect "Stress 1" "Darkness 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
