display: .size 2
enemy_type: .id "unholy"
stats: .hp 39 .def 2.5% .prot 0 .spd 5 .stun_resist 50% .poison_resist 25% .bleed_resist 25% .debuff_resist 25% .move_resist 62%
skill: .id "rend" .type "melee" .atk 82.5% .dmg 4 8 .crit 15%  .effect "Bleed 1" .launch 21 .target 12
skill: .id "skull_toss" .type "ranged" .atk 82.5% .dmg 4 8 .crit 10%  .effect "Stress 2" .launch 4321 .target 34
skill: .id "howl" .type "ranged" .atk 82.5% .dmg 0 0 .crit 10%  .effect "Stress 1" "Darkness 2" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
