display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "beast"
stats: .hp 14 .def 25% .prot 0 .spd 9 .stun_resist 30% .poison_resist 120% .bleed_resist 120% .debuff_resist 45% .move_resist 70%
skill: .id "claw_flurry" .type "melee" .atk 90% .dmg 2 4 .crit 20%  .launch 321 .target ~12
skill: .id "tail_whip" .type "ranged" .atk 90% .dmg 1 2 .crit 10%  .effect "Stun 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "G" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
