display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 21 .def 10% .prot 0 .spd 6 .stun_resist 45% .poison_resist 70% .bleed_resist 45% .debuff_resist 45% .move_resist 45%
skill: .id "drum_fear" .type "ranged" .atk 90% .dmg 2 2 .crit 5%  .effect "Drum Stress 1" .launch 1234 .target ~1234
skill: .id "drum_debuff" .type "ranged" .atk 90% .dmg 2 2 .crit 10%  .effect "Vulnerability Curse 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
