effect: .name "BarkStress" .curio_result_type "negative" .chance 100% .stress 6		.on_hit true .on_miss false	.queue true

effect: .name "WastingTime" .curio_result_type "negative" .chance 100% .stress 8		.on_hit true .on_miss false	.queue true

effect: .name "Stress 1" .curio_result_type "negative" .chance 100% .stress 10		.on_hit true .on_miss false	.queue true
effect: .name "Stress 2" .curio_result_type "negative" .chance 100% .stress 15		.on_hit true .on_miss false	.queue true
effect: .name "Stress 3" .curio_result_type "negative" .chance 100% .stress 25		.on_hit true .on_miss false	.queue true
effect: .name "Stress 4" .curio_result_type "negative" .chance 100% .stress 50		.on_hit true .on_miss false	.queue true
effect: .name "Stress 5" .curio_result_type "negative" .chance 100% .stress 100		.on_hit true .on_miss false	.queue true

effect: .name "MaggotStress" .curio_result_type "negative" .chance 100% .stress 5		.on_hit true .on_miss false	.queue true
effect: .name "MaggotStun 1" .curio_result_type "negative" .chance 75% .stun 1			.on_hit true .on_miss false
effect: .name "MaggotStun 2" .curio_result_type "negative" .chance 85% .stun 1			.on_hit true .on_miss false
effect: .name "MaggotStun 3" .curio_result_type "negative" .chance 95% .stun 1			.on_hit true .on_miss false
effect: .name "MaggotStun 4" .curio_result_type "negative" .chance 105% .stun 1			.on_hit true .on_miss false
effect: .name "MaggotStun 5" .curio_result_type "negative" .chance 115% .stun 1			.on_hit true .on_miss false


effect: .name "AfflictedAllyStress" .curio_result_type "negative" .chance 40% .stress 8		.on_hit true .on_miss false	.queue true

effect: .name "Drum Stress 1" .curio_result_type "negative" .chance 70% .stress 6	.on_hit true .on_miss false	.queue true
effect: .name "Drum Stress 2" .curio_result_type "negative" .chance 70% .stress 8	.on_hit true .on_miss false	.queue true
effect: .name "Drum Stress 3" .curio_result_type "negative" .chance 70% .stress 10	.on_hit true .on_miss false	.queue true

effect: .name "Weak Stun 1" .curio_result_type "negative" .chance 60% .stun 1			.on_hit true .on_miss false
effect: .name "Weak Stun 2" .curio_result_type "negative" .chance 80% .stun 1			.on_hit true .on_miss false
effect: .name "Weak Stun 3" .curio_result_type "negative" .chance 100% .stun 1			.on_hit true .on_miss false

effect: .name "Stun 1" .curio_result_type "negative" .chance 100% .stun 1			.on_hit true .on_miss false
effect: .name "Stun 2" .curio_result_type "negative" .chance 110% .stun 1			.on_hit true .on_miss false
effect: .name "Stun 3" .curio_result_type "negative" .chance 120% .stun 1			.on_hit true .on_miss false
effect: .name "Stun 4" .curio_result_type "negative" .chance 130% .stun 1			.on_hit true .on_miss false
effect: .name "Stun 5" .curio_result_type "negative" .chance 140% .stun 1			.on_hit true .on_miss false

effect: .name "Squeal Stun 1" .curio_result_type "negative" .chance 100% .stun 1			.on_hit true .on_miss false
effect: .name "Squeal Stun 2" .curio_result_type "negative" .chance 110% .stun 1			.on_hit true .on_miss false
effect: .name "Squeal Stun 3" .curio_result_type "negative" .chance 120% .stun 1			.on_hit true .on_miss false
effect: .name "Squeal Stun 4" .curio_result_type "negative" .chance 130% .stun 1			.on_hit true .on_miss false
effect: .name "Squeal Stun 5" .curio_result_type "negative" .chance 140% .stun 1			.on_hit true .on_miss false

effect: .name "Strong Stun 1" .curio_result_type "negative" .chance 125% .stun 1	.on_hit true .on_miss false
effect: .name "Strong Stun 2" .curio_result_type "negative" .chance 135% .stun 1	.on_hit true .on_miss false
effect: .name "Strong Stun 3" .curio_result_type "negative" .chance 145% .stun 1	.on_hit true .on_miss false
effect: .name "Strong Stun 4" .curio_result_type "negative" .chance 155% .stun 1	.on_hit true .on_miss false
effect: .name "Strong Stun 5" .curio_result_type "negative" .chance 165% .stun 1	.on_hit true .on_miss false

effect: .name "MultiStun 1" .curio_result_type "negative" .chance 70% .stun 1		.on_hit true .on_miss false
effect: .name "MultiStun 2" .curio_result_type "negative" .chance 80% .stun 1		.on_hit true .on_miss false
effect: .name "MultiStun 3" .curio_result_type "negative" .chance 90% .stun 1		.on_hit true .on_miss false
effect: .name "MultiStun 4" .curio_result_type "negative" .chance 100% .stun 1		.on_hit true .on_miss false
effect: .name "MultiStun 5" .curio_result_type "negative" .chance 110% .stun 1		.on_hit true .on_miss false

effect: .name "Focused Aim 1" .curio_result_type "positive" .chance 100% .buffself 1 .attack_rating_add 15%		.on_hit true .on_miss true	.queue true
effect: .name "Focused Aim 2" .curio_result_type "positive" .chance 100% .buffself 1 .attack_rating_add 16%		.on_hit true .on_miss true	.queue true
effect: .name "Focused Aim 3" .curio_result_type "positive" .chance 100% .buffself 1 .attack_rating_add 17%		.on_hit true .on_miss true	.queue true
effect: .name "Focused Aim 4" .curio_result_type "positive" .chance 100% .buffself 1 .attack_rating_add 18%		.on_hit true .on_miss true	.queue true
effect: .name "Focused Aim 5" .curio_result_type "positive" .chance 100% .buffself 1 .attack_rating_add 19%		.on_hit true .on_miss true	.queue true

effect: .name "FocusedAllyBuff" .curio_result_type "positive" .chance 100% .buffother 1 .attack_rating_add 10% .crit_chance_add 10%	.on_hit true .on_miss true	.queue true
effect: .name "PowerfulPartyBuff" .curio_result_type "positive" .chance 100% .buffteam 1 .damage_low_multiply 15% .damage_high_multiply 15%	.on_hit true .on_miss true	.queue true

effect: .name "Dodge 1" .curio_result_type "positive" .chance 100% .buffself 1 .defense_rating_add 20%		.on_hit true .on_miss true .queue true
effect: .name "Dodge 2" .curio_result_type "positive" .chance 100% .buffself 1 .defense_rating_add 22%		.on_hit true .on_miss true .queue true
effect: .name "Dodge 3" .curio_result_type "positive" .chance 100% .buffself 1 .defense_rating_add 25%		.on_hit true .on_miss true .queue true
effect: .name "Dodge 4" .curio_result_type "positive" .chance 100% .buffself 1 .defense_rating_add 27%		.on_hit true .on_miss true .queue true
effect: .name "Dodge 5" .curio_result_type "positive" .chance 100% .buffself 1 .defense_rating_add 30%		.on_hit true .on_miss true .queue true

effect: .name "Protect 1" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 20%	.on_hit true .on_miss true .queue true
effect: .name "Protect 2" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 22%	.on_hit true .on_miss true .queue true
effect: .name "Protect 3" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 24%	.on_hit true .on_miss true .queue true
effect: .name "Protect 4" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 26%	.on_hit true .on_miss true .queue true
effect: .name "Protect 5" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 28%	.on_hit true .on_miss true .queue true

effect: .name "Bulwark 1" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 20%	.on_hit true .on_miss true .queue true
effect: .name "Bulwark 2" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 22%	.on_hit true .on_miss true .queue true
effect: .name "Bulwark 3" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 24%	.on_hit true .on_miss true .queue true
effect: .name "Bulwark 4" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 26%	.on_hit true .on_miss true .queue true
effect: .name "Bulwark 5" .curio_result_type "positive" .chance 100% .buffself 1 .protection_rating_add 28%	.on_hit true .on_miss true .queue true


effect: .name "Deadly Buff 1" .curio_result_type "positive" .chance 100%  .buffother 1 .attack_rating_add 4% .crit_chance_add 5% .damage_low_multiply 8% .damage_high_multiply 8% .on_hit true .on_miss false
effect: .name "Deadly Buff 2" .curio_result_type "positive" .chance 100%  .buffother 1 .attack_rating_add 5% .crit_chance_add 6% .damage_low_multiply 10% .damage_high_multiply 10% .on_hit true .on_miss false
effect: .name "Deadly Buff 3" .curio_result_type "positive" .chance 100%  .buffother 1 .attack_rating_add 6% .crit_chance_add 7% .damage_low_multiply 12% .damage_high_multiply 12%  .on_hit true .on_miss false
effect: .name "Deadly Buff 4" .curio_result_type "positive" .chance 100%  .buffother 1 .attack_rating_add 7% .crit_chance_add 8% .damage_low_multiply 14% .damage_high_multiply 14%  .on_hit true .on_miss false
effect: .name "Deadly Buff 5" .curio_result_type "positive" .chance 100%  .buffother 1 .attack_rating_add 8% .crit_chance_add 9% .damage_low_multiply 16% .damage_high_multiply 16%  .on_hit true .on_miss false

effect: .name "Deadly Buff Self 1" .curio_result_type "positive" .chance 100%  .buffself 1 .attack_rating_add 4%  .crit_chance_add 5%	.on_hit true .on_miss true .queue true
effect: .name "Deadly Buff Self 2" .curio_result_type "positive" .chance 100%  .buffself 1 .attack_rating_add 5% .crit_chance_add 6%	.on_hit true .on_miss true .queue true
effect: .name "Deadly Buff Self 3" .curio_result_type "positive" .chance 100%  .buffself 1 .attack_rating_add 6% .crit_chance_add 7%	.on_hit true .on_miss true .queue true
effect: .name "Deadly Buff Self 4" .curio_result_type "positive" .chance 100%  .buffself 1 .attack_rating_add 7% .crit_chance_add 8%	.on_hit true .on_miss true .queue true
effect: .name "Deadly Buff Self 5" .curio_result_type "positive" .chance 100%  .buffself 1 .attack_rating_add 8% .crit_chance_add 9%	.on_hit true .on_miss true .queue true


effect: .name "Damage Buff 1" .curio_result_type "positive" .chance 100%  .buffother 1 .damage_low_multiply 15% .damage_high_multiply 15%	.on_hit true .on_miss false
effect: .name "Damage Buff 2" .curio_result_type "positive" .chance 100%  .buffother 1 .damage_low_multiply 18% .damage_high_multiply 18%	.on_hit true .on_miss false
effect: .name "Damage Buff 3" .curio_result_type "positive" .chance 100%  .buffother 1 .damage_low_multiply 20% .damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "Damage Buff 4" .curio_result_type "positive" .chance 100%  .buffother 1 .damage_low_multiply 22% .damage_high_multiply 22%	.on_hit true .on_miss false
effect: .name "Damage Buff 5" .curio_result_type "positive" .chance 100%  .buffother 1 .damage_low_multiply 25% .damage_high_multiply 25%	.on_hit true .on_miss false




effect: .name "Weak Blight 1" .curio_result_type "negative" .chance 100%  .dotPoison 1 .duration 3	.on_hit true .on_miss false
effect: .name "Weak Blight 2" .curio_result_type "negative" .chance 120%  .dotPoison 2 .duration 3	.on_hit true .on_miss false
effect: .name "Weak Blight 3" .curio_result_type "negative" .chance 140%  .dotPoison 3 .duration 3	.on_hit true .on_miss false

effect: .name "Blight Dog" .curio_result_type "negative" .chance 200%  .dotPoison 2 .duration 3	.on_hit true .on_miss false

effect: .name "Blight 1" .curio_result_type "negative" .chance 100%  .dotPoison 2 .duration 3	.on_hit true .on_miss false
effect: .name "Blight 2" .curio_result_type "negative" .chance 120%  .dotPoison 3 .duration 3	.on_hit true .on_miss false
effect: .name "Blight 3" .curio_result_type "negative" .chance 140%  .dotPoison 4 .duration 3	.on_hit true .on_miss false

effect: .name "PD Blight 1" .curio_result_type "negative" .chance 100%  .dotPoison 3 .duration 3	.on_hit true .on_miss false
effect: .name "PD Blight 2" .curio_result_type "negative" .chance 120%  .dotPoison 4 .duration 3	.on_hit true .on_miss false
effect: .name "PD Blight 3" .curio_result_type "negative" .chance 140%  .dotPoison 5 .duration 3	.on_hit true .on_miss false



effect: .name "Minor Bleed 1" .curio_result_type "negative" .chance 100%  .dotBleed 1 .duration 3	.on_hit true .on_miss false
effect: .name "Minor Bleed 2" .curio_result_type "negative" .chance 120%  .dotBleed 2 .duration 3	.on_hit true .on_miss false
effect: .name "Minor Bleed 3" .curio_result_type "negative" .chance 140%  .dotBleed 2 .duration 3	.on_hit true .on_miss false

effect: .name "Wyrd Bleed 1" .curio_result_type "negative" .chance 60%  .dotBleed 1 .duration 3	.on_hit true .on_miss false
effect: .name "Wyrd Bleed 2" .curio_result_type "negative" .chance 70%  .dotBleed 1 .duration 3	.on_hit true .on_miss false
effect: .name "Wyrd Bleed 3" .curio_result_type "negative" .chance 70%  .dotBleed 2 .duration 3	.on_hit true .on_miss false
effect: .name "Wyrd Bleed 4" .curio_result_type "negative" .chance 80%  .dotBleed 2 .duration 3	.on_hit true .on_miss false
effect: .name "Wyrd Bleed 5" .curio_result_type "negative" .chance 85%  .dotBleed 3 .duration 3	.on_hit true .on_miss false

effect: .name "Bleed 1" .curio_result_type "negative" .chance 100%  .dotBleed 2 .duration 3	.on_hit true .on_miss false
effect: .name "Bleed 2" .curio_result_type "negative" .chance 120%  .dotBleed 3 .duration 3	.on_hit true .on_miss false
effect: .name "Bleed 3" .curio_result_type "negative" .chance 140%  .dotBleed 4 .duration 3	.on_hit true .on_miss false

effect: .name "Strong Bleed 1" .curio_result_type "negative" .chance 100%  .dotBleed 3 .duration 3	.on_hit true .on_miss false
effect: .name "Strong Bleed 2" .curio_result_type "negative" .chance 120%  .dotBleed 4 .duration 3	.on_hit true .on_miss false
effect: .name "Strong Bleed 3" .curio_result_type "negative" .chance 140%  .dotBleed 5 .duration 3	.on_hit true .on_miss false

effect: .name "HealSelf 1" .curio_result_type "positive" .chance 100% .healself 3	.on_hit true .on_miss false .queue true
effect: .name "HealSelf 2" .curio_result_type "positive" .chance 100% .healself 4	.on_hit true .on_miss false	.queue true
effect: .name "HealSelf 3" .curio_result_type "positive" .chance 100% .healself 5	.on_hit true .on_miss false	.queue true
effect: .name "HealSelf 4" .curio_result_type "positive" .chance 100% .healself 6	.on_hit true .on_miss false .queue true
effect: .name "HealSelf 5" .curio_result_type "positive" .chance 100% .healself 7	.on_hit true .on_miss false .queue true

effect: .name "LeperHealSelf 1" .curio_result_type "positive" .chance 100% .healself 4	.on_hit true .on_miss false .queue true
effect: .name "LeperHealSelf 2" .curio_result_type "positive" .chance 100% .healself 5	.on_hit true .on_miss false	.queue true
effect: .name "LeperHealSelf 3" .curio_result_type "positive" .chance 100% .healself 6	.on_hit true .on_miss false	.queue true
effect: .name "LeperHealSelf 4" .curio_result_type "positive" .chance 100% .healself 7	.on_hit true .on_miss false .queue true
effect: .name "LeperHealSelf 5" .curio_result_type "positive" .chance 100% .healself 8	.on_hit true .on_miss false .queue true

effect: .name "HealSelfStress 1" .curio_result_type "positive" .chance 100%  .healselfstress 5	.on_hit true .on_miss false .queue true

effect: .name "HealStressVirtued" .curio_result_type "positive" .chance 100% .healstress 15	.on_hit true .on_miss false .queue true
effect: .name "HealStressVirtuedParty" .curio_result_type "positive" .chance 100% .healstress 4	.on_hit true .on_miss false .queue true

effect: .name "Heal Stress 1" .curio_result_type "positive" .chance 100% .healstress 4		.on_hit true .on_miss false .queue true
effect: .name "Heal Stress 2" .curio_result_type "positive" .chance 100% .healstress 5		.on_hit true .on_miss false .queue true
effect: .name "Heal Stress 3" .curio_result_type "positive" .chance 100% .healstress 6		.on_hit true .on_miss false .queue true

effect: .name "Heal Stress Chance 1" .curio_result_type "positive" .chance 67% .healstress 4	.on_hit true .on_miss false .queue true
effect: .name "Heal Stress Chance 2" .curio_result_type "positive" .chance 67% .healstress 5	.on_hit true .on_miss false .queue true
effect: .name "Heal Stress Chance 3" .curio_result_type "positive" .chance 67% .healstress 6	.on_hit true .on_miss false .queue true

effect: .name "InspiringTune 1" .curio_result_type "positive" .chance 60% .healstress 3	.on_hit true .on_miss false .queue true
effect: .name "InspiringTune 2" .curio_result_type "positive" .chance 70% .healstress 3	.on_hit true .on_miss false .queue true
effect: .name "InspiringTune 3" .curio_result_type "positive" .chance 60% .healstress 4	.on_hit true .on_miss false .queue true
effect: .name "InspiringTune 4" .curio_result_type "positive" .chance 70% .healstress 4	.on_hit true .on_miss false .queue true
effect: .name "InspiringTune 5" .curio_result_type "positive" .chance 60% .healstress 5	.on_hit true .on_miss false .queue true

effect: .name "Cure 1" .curio_result_type "positive" .chance 70% .cure 1	.on_hit true .on_miss false
effect: .name "Cure 2" .curio_result_type "positive" .chance 74% .cure 1	.on_hit true .on_miss false
effect: .name "Cure 3" .curio_result_type "positive" .chance 78% .cure 1	.on_hit true .on_miss false
effect: .name "Cure 4" .curio_result_type "positive" .chance 82% .cure 1	.on_hit true .on_miss false
effect: .name "Cure 5" .curio_result_type "positive" .chance 86% .cure 1	.on_hit true .on_miss false


effect: .name "Cureself 1" .curio_result_type "positive" .chance 70% .cureself 1	.on_hit true .on_miss false .queue true
effect: .name "Cureself 2" .curio_result_type "positive" .chance 74% .cureself 1	.on_hit true .on_miss false .queue true
effect: .name "Cureself 3" .curio_result_type "positive" .chance 78% .cureself 1	.on_hit true .on_miss false .queue true
effect: .name "Cureself 4" .curio_result_type "positive" .chance 82% .cureself 1	.on_hit true .on_miss false .queue true
effect: .name "Cureself 5" .curio_result_type "positive" .chance 86% .cureself 1	.on_hit true .on_miss false .queue true

effect: .name "Adrenaline 1" .curio_result_type "positive" .cureself 1 .chance 100% .buffself 1 .attack_rating_add 5% .damage_low_multiply 20% .damage_high_multiply 20%	.on_hit true .on_miss true .queue true
effect: .name "Adrenaline 2" .curio_result_type "positive" .cureself 1 .chance 100% .buffself 1 .attack_rating_add 6% .damage_low_multiply 22% .damage_high_multiply 22%	.on_hit true .on_miss true .queue true
effect: .name "Adrenaline 3" .curio_result_type "positive" .cureself 1 .chance 100% .buffself 1 .attack_rating_add 7% .damage_low_multiply 24% .damage_high_multiply 24%	.on_hit true .on_miss true .queue true
effect: .name "Adrenaline 4" .curio_result_type "positive" .cureself 1 .chance 100% .buffself 1 .attack_rating_add 8% .damage_low_multiply 26% .damage_high_multiply 26%	.on_hit true .on_miss true .queue true
effect: .name "Adrenaline 5" .curio_result_type "positive" .cureself 1 .chance 100% .buffself 1 .attack_rating_add 9% .damage_low_multiply 28% .damage_high_multiply 28%	.on_hit true .on_miss true .queue true

effect: .name "Hellion Exhaust" .curio_result_type "negative" .chance 40% .buffself 1 .damage_low_multiply -20% .damage_high_multiply -20% .defense_rating_add -15% .apply_once true .on_hit true .on_miss false .queue true


effect: .name "Strength 1" .curio_result_type "positive" .buffself 1 .attack_rating_add -10% .damage_low_multiply 40% .damage_high_multiply 40% .crit_chance_add 5%	.on_hit true .on_miss true .queue true
effect: .name "Strength 2" .curio_result_type "positive" .buffself 1 .attack_rating_add -9% .damage_low_multiply 45% .damage_high_multiply 45% .crit_chance_add 6%	.on_hit true .on_miss true .queue true
effect: .name "Strength 3" .curio_result_type "positive" .buffself 1 .attack_rating_add -8% .damage_low_multiply 50% .damage_high_multiply 50% .crit_chance_add 7%	.on_hit true .on_miss true .queue true
effect: .name "Strength 4" .curio_result_type "positive" .buffself 1 .attack_rating_add -7% .damage_low_multiply 55% .damage_high_multiply 55% .crit_chance_add 8%	.on_hit true .on_miss true .queue true
effect: .name "Strength 5" .curio_result_type "positive" .buffself 1 .attack_rating_add -5% .damage_low_multiply 60% .damage_high_multiply 60% .crit_chance_add 10% .on_hit true .on_miss true .queue true

effect: .name "Shadow Blood 1" .curio_result_type "positive" .cureself 1 .chance 70% .buffself 1 .defense_rating_add 15%	.on_hit true .on_miss true .queue true
effect: .name "Shadow Blood 2" .curio_result_type "positive" .cureself 1 .chance 75% .buffself 1 .defense_rating_add 16%	.on_hit true .on_miss true .queue true
effect: .name "Shadow Blood 3" .curio_result_type "positive" .cureself 1 .chance 80% .buffself 1 .defense_rating_add 17%	.on_hit true .on_miss true .queue true
effect: .name "Shadow Blood 4" .curio_result_type "positive" .cureself 1 .chance 85% .buffself 1 .defense_rating_add 18%	.on_hit true .on_miss true .queue true
effect: .name "Shadow Blood 5" .curio_result_type "positive" .cureself 1 .chance 90% .buffself 1 .defense_rating_add 20%	.on_hit true .on_miss true .queue true

effect: .name "Mortal Weakness" .curio_result_type "positive" .buffself 1 .attack_rating_add -10% .damage_low_multiply -20% .damage_high_multiply -20% .defense_rating_add -30% .on_hit true .on_miss true .queue true

effect: .name "Lifedrain 1" .curio_result_type "negative" .chance 20% .lifedrain 3	.on_hit true .on_miss false
effect: .name "Lifedrain 2" .curio_result_type "negative" .chance 20% .lifedrain 5	.on_hit true .on_miss false
effect: .name "Lifedrain 3" .curio_result_type "negative" .chance 20% .lifedrain 7	.on_hit true .on_miss false

effect: .name "Mark Target"			.curio_result_type "positive" .chance 100%	.tag 1  .duration 3	.on_hit true .on_miss false

effect: .name "Mark Self"			.chance 100%	.tag 1  .duration 3 .buffself 1 .on_hit true .on_miss true .queue true

effect: .name "Piggie Mark"			.curio_result_type "positive" .chance 100%	.tag 1  .duration 2	.on_hit true .on_miss false

effect: .name "Damage Marked Target"	.curio_result_type "positive" .keyStatus "tagged"		.buffself 1 .damage_low_multiply 100%	.damage_high_multiply 100%		.on_hit true .on_miss false
effect: .name "PoisonKiller"			.curio_result_type "positive" .keyStatus "poisoned"		.buffself 1 .damage_low_multiply 50%	.damage_high_multiply 50%		.on_hit true .on_miss false
effect: .name "BleedKiller"				.curio_result_type "positive" .keyStatus "bleeding"		.buffself 1 .damage_low_multiply 50%	.damage_high_multiply 50%		.on_hit true .on_miss false
effect: .name "WebKiller"				.curio_result_type "positive" .keyStatus "tagged"		.buffself 1 .damage_low_multiply 50%	.damage_high_multiply 50%		.on_hit true .on_miss false

effect: .name "Stun Killer 1"			.curio_result_type "positive" .keyStatus "stunned"		.buffself 1	.damage_low_multiply 33% .damage_high_multiply 33%	.on_hit true .on_miss false
effect: .name "Stun Killer 2"			.curio_result_type "positive" .keyStatus "stunned"		.buffself 1	.damage_low_multiply 40% .damage_high_multiply 40%	.on_hit true .on_miss false
effect: .name "Stun Killer 3"			.curio_result_type "positive" .keyStatus "stunned"		.buffself 1	.damage_low_multiply 50% .damage_high_multiply 50%	.on_hit true .on_miss false
effect: .name "Stun Killer 4"			.curio_result_type "positive" .keyStatus "stunned"		.buffself 1	.damage_low_multiply 60% .damage_high_multiply 60%	.on_hit true .on_miss false
effect: .name "Stun Killer 5"			.curio_result_type "positive" .keyStatus "stunned"		.buffself 1	.damage_low_multiply 67% .damage_high_multiply 67%	.on_hit true .on_miss false


effect: .name "Unholy Killer 1" .curio_result_type "positive" .monsterType "unholy"	.buffself 1  .damage_low_multiply 15%	.damage_high_multiply 15%	.on_hit true .on_miss false
effect: .name "Unholy Killer 2" .curio_result_type "positive" .monsterType "unholy"	.buffself 1 .damage_low_multiply 20%	.damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "Unholy Killer 3" .curio_result_type "positive" .monsterType "unholy" .buffself 1 .damage_low_multiply 25%	.damage_high_multiply 25%	.on_hit true .on_miss false
effect: .name "Unholy Killer 4" .curio_result_type "positive" .monsterType "unholy" .buffself 1 .damage_low_multiply 30%	.damage_high_multiply 30%	.on_hit true .on_miss false
effect: .name "Unholy Killer 5" .curio_result_type "positive" .monsterType "unholy" .buffself 1 .damage_low_multiply 35%	.damage_high_multiply 35%	.on_hit true .on_miss false

effect: .name "Man Killer 1" .curio_result_type "positive" .monsterType "man"	.buffself 1  .damage_low_multiply 15%	.damage_high_multiply 15%	.on_hit true .on_miss false
effect: .name "Man Killer 2" .curio_result_type "positive" .monsterType "man"	.buffself 1 .damage_low_multiply 20%	.damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "Man Killer 3" .curio_result_type "positive" .monsterType "man" .buffself 1 .damage_low_multiply 25%	.damage_high_multiply 25%	.on_hit true .on_miss false
effect: .name "Man Killer 4" .curio_result_type "positive" .monsterType "man" .buffself 1 .damage_low_multiply 30%	.damage_high_multiply 30%	.on_hit true .on_miss false
effect: .name "Man Killer 5" .curio_result_type "positive" .monsterType "man" .buffself 1 .damage_low_multiply 35%	.damage_high_multiply 35%	.on_hit true .on_miss false

effect: .name "Beast Killer 1" .curio_result_type "positive" .monsterType "beast"	.buffself 1  .damage_low_multiply 15%	.damage_high_multiply 15%	.on_hit true .on_miss false
effect: .name "Beast Killer 2" .curio_result_type "positive" .monsterType "beast"	.buffself 1 .damage_low_multiply 20%	.damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "Beast Killer 3" .curio_result_type "positive" .monsterType "beast" .buffself 1 .damage_low_multiply 25%	.damage_high_multiply 25%	.on_hit true .on_miss false
effect: .name "Beast Killer 4" .curio_result_type "positive" .monsterType "beast" .buffself 1 .damage_low_multiply 30%	.damage_high_multiply 30%	.on_hit true .on_miss false
effect: .name "Beast Killer 5" .curio_result_type "positive" .monsterType "beast" .buffself 1 .damage_low_multiply 35%	.damage_high_multiply 35%	.on_hit true .on_miss false

effect: .name "Eldritch Killer 1" .curio_result_type "positive" .monsterType "eldritch"	.buffself 1  .damage_low_multiply 15%	.damage_high_multiply 15%	.on_hit true .on_miss false
effect: .name "Eldritch Killer 2" .curio_result_type "positive" .monsterType "eldritch"	.buffself 1 .damage_low_multiply 20%	.damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "Eldritch Killer 3" .curio_result_type "positive" .monsterType "eldritch" .buffself 1 .damage_low_multiply 25%	.damage_high_multiply 25%	.on_hit true .on_miss false
effect: .name "Eldritch Killer 4" .curio_result_type "positive" .monsterType "eldritch" .buffself 1 .damage_low_multiply 30%	.damage_high_multiply 30%	.on_hit true .on_miss false
effect: .name "Eldritch Killer 5" .curio_result_type "positive" .monsterType "eldritch" .buffself 1 .damage_low_multiply 35%	.damage_high_multiply 35%	.on_hit true .on_miss false

effect: .name "ACC Debuff 1" .curio_result_type "negative" .chance 75% .debuffenemy 1 .attack_rating_add -10%	.on_hit true .on_miss false

effect: .name "Dodge Curse 1" .curio_result_type "negative" .chance 75% .debuffenemy 1 .defense_rating_add -20% 	.on_hit true .on_miss false
effect: .name "Dodge Curse 2" .curio_result_type "negative" .chance 85% .debuffenemy 1 .defense_rating_add -23% 	.on_hit true .on_miss false
effect: .name "Dodge Curse 3" .curio_result_type "negative" .chance 95% .debuffenemy 1 .defense_rating_add -25% 	.on_hit true .on_miss false
effect: .name "Dodge Curse 4" .curio_result_type "negative" .chance 105% .debuffenemy 1 .defense_rating_add -27% 	.on_hit true .on_miss false
effect: .name "Dodge Curse 5" .curio_result_type "negative" .chance 115% .debuffenemy 1 .defense_rating_add -30% 	.on_hit true .on_miss false

effect: .name "Vulnerability Curse 1" .curio_result_type "negative" .chance 75% .debuffenemy 1 .defense_rating_add -10%	.tag 1  .duration 3	.on_hit true .on_miss false
effect: .name "Vulnerability Curse 2" .curio_result_type "negative" .chance 85% .debuffenemy 1 .defense_rating_add -12%	.tag 1  .duration 3	.on_hit true .on_miss false
effect: .name "Vulnerability Curse 3" .curio_result_type "negative" .chance 95% .debuffenemy 1 .defense_rating_add -15%	.tag 1  .duration 3	.on_hit true .on_miss false
effect: .name "Vulnerability Curse 4" .curio_result_type "negative" .chance 105% .debuffenemy 1 .defense_rating_add -17%	.tag 1  .duration 3	.on_hit true .on_miss false
effect: .name "Vulnerability Curse 5" .curio_result_type "negative" .chance 115% .debuffenemy 1 .defense_rating_add -20%	.tag 1  .duration 3	.on_hit true .on_miss false


effect: .name "Weakening Curse 1" .curio_result_type "negative" .chance 75% .debuffenemy 1 .attack_rating_add -10% .damage_low_multiply -25% .damage_high_multiply -25%	.on_hit true .on_miss false
effect: .name "Weakening Curse 2" .curio_result_type "negative" .chance 85% .debuffenemy 1 .attack_rating_add -10% .damage_low_multiply -25% .damage_high_multiply -25%	.on_hit true .on_miss false
effect: .name "Weakening Curse 3" .curio_result_type "negative" .chance 95% .debuffenemy 1 .attack_rating_add -10% .damage_low_multiply -25% .damage_high_multiply -25%	.on_hit true .on_miss false
effect: .name "Weakening Curse 4" .curio_result_type "negative" .chance 105% .debuffenemy 1 .attack_rating_add -10% .damage_low_multiply -25% .damage_high_multiply -25%	.on_hit true .on_miss false
effect: .name "Weakening Curse 5" .curio_result_type "negative" .chance 115% .debuffenemy 1 .attack_rating_add -10% .damage_low_multiply -25% .damage_high_multiply -25%	.on_hit true .on_miss false

effect: .name "Distract Enemies 1" .curio_result_type "negative" .chance 70% .debuffenemy 1 .attack_rating_add -10%		.on_hit true .on_miss false
effect: .name "Distract Enemies 2" .curio_result_type "negative" .chance 80% .debuffenemy 1 .attack_rating_add -10%		.on_hit true .on_miss false
effect: .name "Distract Enemies 3" .curio_result_type "negative" .chance 90% .debuffenemy 1 .attack_rating_add -10%		.on_hit true .on_miss false
effect: .name "Distract Enemies 4" .curio_result_type "negative" .chance 100% .debuffenemy 1 .attack_rating_add -10%		.on_hit true .on_miss false
effect: .name "Distract Enemies 5" .curio_result_type "negative" .chance 110% .debuffenemy 1 .attack_rating_add -10%		.on_hit true .on_miss false

effect: .name "Slow" .curio_result_type "negative" .chance 100% .debuffenemy 1 .speed_rating_add -10	.on_hit true .on_miss false

effect: .name "Push 1A"  .push 1	 .chance 100%   .on_hit true .on_miss false
effect: .name "Push 1B"  .push 1	 .chance 110%   .on_hit true .on_miss false
effect: .name "Push 1C"  .push 1	 .chance 120%   .on_hit true .on_miss false
effect: .name "Push 1D"  .push 1	 .chance 130%   .on_hit true .on_miss false
effect: .name "Push 1E"  .push 1	 .chance 140%   .on_hit true .on_miss false

effect: .name "Pull 1A"  .pull 1	 .chance 100%	.on_hit true .on_miss false
effect: .name "Pull 1B"  .pull 1	 .chance 110%	.on_hit true .on_miss false
effect: .name "Pull 1C"  .pull 1	 .chance 120%	.on_hit true .on_miss false
effect: .name "Pull 1D"  .pull 1	 .chance 130%	.on_hit true .on_miss false
effect: .name "Pull 1E"  .pull 1	 .chance 140%	.on_hit true .on_miss false

effect: .name "Push 2A"  .push 2  	 .chance 100%	.on_hit true .on_miss false
effect: .name "Push 2B"  .push 2  	 .chance 110%	.on_hit true .on_miss false
effect: .name "Push 2C"  .push 2     .chance 120%	.on_hit true .on_miss false
effect: .name "Push 2D"  .push 2     .chance 130%	.on_hit true .on_miss false
effect: .name "Push 2E"  .push 2     .chance 140%	.on_hit true .on_miss false

effect: .name "Pull 2A"  .pull 2	 .chance 100%	.on_hit true .on_miss false
effect: .name "Pull 2B"  .pull 2	 .chance 110%	.on_hit true .on_miss false
effect: .name "Pull 2C"  .pull 2	 .chance 120%	.on_hit true .on_miss false
effect: .name "Pull 2D"  .pull 2	 .chance 130%	.on_hit true .on_miss false
effect: .name "Pull 2E"  .pull 2	 .chance 140%	.on_hit true .on_miss false

effect: .name "Push 3A"  .push 3	 .chance 100%	.on_hit true .on_miss false
effect: .name "Push 3B"  .push 3	 .chance 110%	.on_hit true .on_miss false
effect: .name "Push 3C"  .push 3	 .chance 120%	.on_hit true .on_miss false
effect: .name "Push 3D"  .push 3	 .chance 130%	.on_hit true .on_miss false
effect: .name "Push 3E"  .push 3	 .chance 140%	.on_hit true .on_miss false

effect: .name "Push 3A Swinetaur"  .push 3	 .chance 120%	.on_hit true .on_miss false
effect: .name "Push 3B Swinetaur"  .push 3	 .chance 130%	.on_hit true .on_miss false
effect: .name "Push 3C Swinetaur"  .push 3	 .chance 140%	.on_hit true .on_miss false
effect: .name "Push 3D Swinetaur"  .push 3	 .chance 150%	.on_hit true .on_miss false
effect: .name "Push 3E Swinetaur"  .push 3	 .chance 160%	.on_hit true .on_miss false

effect: .name "Pull 3A"  .pull 3	 .chance 100%	.on_hit true .on_miss false
effect: .name "Pull 3B"  .pull 3	 .chance 110%	.on_hit true .on_miss false
effect: .name "Pull 3C"  .pull 3	 .chance 120%	.on_hit true .on_miss false
effect: .name "Pull 3D"  .pull 3	 .chance 130%	.on_hit true .on_miss false
effect: .name "Pull 3E"  .pull 3	 .chance 140%	.on_hit true .on_miss false


effect: .name "Shuffle Target" .shuffletarget .chance 100%	.on_hit true .on_miss false .apply_once true

effect: .name "Shuffle Party 1"  .shuffleparty  .chance 80% .on_hit true .on_miss false .apply_once true
effect: .name "Shuffle Party 2"  .shuffleparty  .chance 90% .on_hit true .on_miss false .apply_once true
effect: .name "Shuffle Party 3"  .shuffleparty  .chance 100% .on_hit true .on_miss false .apply_once true
effect: .name "Shuffle Party 4"  .shuffleparty  .chance 110% .on_hit true .on_miss false .apply_once true
effect: .name "Shuffle Party 5"  .shuffleparty  .chance 120% .on_hit true .on_miss false .apply_once true

effect: .name "Disorient 1" .shuffletarget	.chance 100% .on_hit true .on_miss false .apply_once true
effect: .name "Disorient 2" .shuffletarget	.chance 110% .on_hit true .on_miss false	.apply_once true
effect: .name "Disorient 3" .shuffletarget	.chance 120% .on_hit true .on_miss false	.apply_once true
effect: .name "Disorient 4" .shuffletarget	.chance 130% .on_hit true .on_miss false	.apply_once true
effect: .name "Disorient 5" .shuffletarget	.chance 140% .on_hit true .on_miss false	.apply_once true

effect: .name "Summon Ecto 1" .summon ectoplasm_A .on_hit true .on_miss true .apply_once true
effect: .name "Summon Ecto 2" .summon ectoplasm_B .on_hit true .on_miss true .apply_once true
effect: .name "Summon Ecto 3" .summon ectoplasm_C .on_hit true .on_miss true .apply_once true

effect: .name "Summon Big Ecto 1" .summon ectoplasm_large_A .on_hit true .on_miss true .apply_once true
effect: .name "Summon Big Ecto 2" .summon ectoplasm_large_B .on_hit true .on_miss true .apply_once true
effect: .name "Summon Big Ecto 3" .summon ectoplasm_large_C .on_hit true .on_miss true .apply_once true

effect: .name "Summon Skel 1" .summon skeleton_militia_A .on_hit true .on_miss true .apply_once true
effect: .name "Summon Skel 2" .summon skeleton_militia_B .on_hit true .on_miss true .apply_once true
effect: .name "Summon Skel 3" .summon skeleton_militia_C .on_hit true .on_miss true .apply_once true

effect: .name "TestBuffSelf" .curio_result_type "positive" .chance 100%  .buffself 1 .attack_rating_add 100% .crit_chance_multiply 100% .speed_rating_add 10 .protection_rating_add 20% .defense_rating_add 100%		.on_hit true .on_miss true .queue true

effect: .name "TestBuffTeam" .curio_result_type "positive" .chance 100%  .buffteam 1  .protection_rating_add 10% .defense_rating_add 100% .attack_rating_add 100% .speed_rating_add 10 .crit_chance_multiply 100%	.on_hit true .on_miss true .apply_once false .queue true

effect: .name "TestBuffOther" .curio_result_type "positive" .chance 100%  .buffother 1  .protection_rating_add 10% .defense_rating_add 100% .attack_rating_add 100% .speed_rating_add 10 .crit_chance_multiply 100%	.on_hit true .on_miss false

effect: .name "Embolden Team 1" .curio_result_type "positive" .chance 100%  .buffteam 1 .attack_rating_add 2% .crit_chance_add 1% 						.on_hit true .on_miss true .apply_once false .queue false
effect: .name "Embolden Team 2" .curio_result_type "positive" .chance 100%  .buffteam 1 .attack_rating_add 3% .crit_chance_add 2% .speed_rating_add 1	.on_hit true .on_miss true .apply_once false	.queue false
effect: .name "Embolden Team 3" .curio_result_type "positive" .chance 100%  .buffteam 1 .attack_rating_add 4% .crit_chance_add 3% .speed_rating_add 2	.on_hit true .on_miss true .apply_once false	.queue false
effect: .name "Embolden Team 4" .curio_result_type "positive" .chance 100%  .buffteam 1 .attack_rating_add 5% .crit_chance_add 4% .speed_rating_add 2	.on_hit true .on_miss true .apply_once false	.queue false
effect: .name "Embolden Team 5" .curio_result_type "positive" .chance 100%  .buffteam 1 .attack_rating_add 6% .crit_chance_add 5% .speed_rating_add 3	.on_hit true .on_miss true .apply_once false	.queue false

effect: .name "Theft 1"	.on_hit true .on_miss false

effect: .name "Rabies" .curio_result_type "negative" .chance 10% .disease rabies	.on_hit true .on_miss false

effect: .name "Disease" .curio_result_type "negative" .chance 33% .disease any	.on_hit true .on_miss false


effect: .name "Darkness 1" .curio_result_type "negative" .torch_decrease 5			.on_hit true .on_miss false .apply_once true
effect: .name "Darkness 2" .curio_result_type "negative" .torch_decrease 10			.on_hit true .on_miss false .apply_once true
effect: .name "Darkness 3" .curio_result_type "negative" .torch_decrease 25			.on_hit true .on_miss false .apply_once true

effect: .name "Light 1" .curio_result_type "positive" .torch_increase 5				.on_hit true .on_miss true .apply_once true
effect: .name "Light 2" .curio_result_type "positive" .torch_increase 10			.on_hit true .on_miss true .apply_once true

effect: .name "ChemicalLight" .curio_result_type "positive" .torch_increase 100				.on_hit true .on_miss true .apply_once true


effect: .name "Eldritch Altar Heal Stress" .curio_result_type "positive" .chance 100% .healstress 30 .curio 1  .on_hit true .on_miss false	.queue true

effect: .name "ConfessionBoothHealStress" .curio_result_type "positive" .chance 100% .healstress 20 .curio 1  .on_hit true .on_miss false	.queue true
effect: .name "ConfessionBoothHealStress2" .curio_result_type "positive" .chance 100% .healstress 30 .curio 1  .on_hit true .on_miss false	.queue true


effect: .name "Curio Damage Buff" .curio_result_type "positive" .buffself .damage_low_multiply 20% .damage_high_multiply 20% .curio 1	.on_hit true .on_miss true	.apply_once true .queue true
effect: .name "Curio Damage BuffStrong" .curio_result_type "positive" .buffself .damage_low_multiply 30% .damage_high_multiply 30% .curio 1	.on_hit true .on_miss true	.apply_once true .queue true

effect: .name "Altar Heal" .curio_result_type "positive" .healself 15 .curio 1	.on_hit true .on_miss false	.queue true

effect: .name "Suit of Armor Shield" .curio_result_type "positive" .chance 100%  .buffself 1 .protection_rating_add 10% .defense_rating_add 10% .curio 1	.on_hit true .on_miss true	.apply_once true .queue true

effect: .name "Skull Altar Adrenaline" .curio_result_type "positive" .cureself 1 .buffself 1 .attack_rating_add 10% .crit_chance_add 5% .damage_low_multiply 15% .damage_high_multiply 15%. curio 1		.on_hit true .on_miss true	.apply_once true .queue true

effect: .name "Clear Marked Target" .chance 100% .untag 1	.on_hit true .on_miss true

effect: .name "Capture" .chance 100% .capture 1 .on_hit true

effect: .name "HagGrab"

effect: .name "Hag Season" .curio_result_type "negative" .chance 100% .debuffenemy 1 .attack_rating_add -10% .damage_low_multiply -25% .damage_high_multiply -25%	.on_hit true .on_miss false

effect: .name "HolyFountainEffects" .curio_result_type "positive" .chance 100% .healstress 10 .cureself 1 .healself 5	.on_hit true .on_miss false .queue true .curio 1
effect: .name "HolyFountainEffectsSuper" .curio_result_type "positive" .chance 100% .healstress 20 .cureself 1 .healself 12	.on_hit true .on_miss false .queue true .curio 1

effect: .name "GodsFavorBlood" .curio_result_type "positive" .buffself .crit_chance_add 15% .curio 1	.on_hit true .on_miss true	.apply_once true .queue true

effect: .name "UnnamedCurse" .curio_result_type "positive" .buffself .defense_rating_add -20%  .curio 1	.on_hit true .on_miss true	.apply_once true .queue true

effect: .name "PristineFountainHealStress" .curio_result_type "positive" .chance 100% .healstress 20	.curio 1  .on_hit true .on_miss false .queue true
effect: .name "PristineFountainHealStress2" .curio_result_type "positive" .chance 100% .healstress 30	.curio 1  .on_hit true .on_miss false .queue true

effect: .name "GR Acc Buff 1" .curio_result_type "positive" .buffself 1 .attack_rating_add 5% .on_hit true .on_miss true .apply_once true
effect: .name "GR Acc Buff 2" .curio_result_type "positive" .buffself 1 .attack_rating_add 6% .on_hit true .on_miss true .apply_once true
effect: .name "GR Acc Buff 3" .curio_result_type "positive" .buffself 1 .attack_rating_add 7% .on_hit true .on_miss true .apply_once true
effect: .name "GR Acc Buff 4" .curio_result_type "positive" .buffself 1 .attack_rating_add 8% .on_hit true .on_miss true .apply_once true
effect: .name "GR Acc Buff 5" .curio_result_type "positive" .buffself 1 .attack_rating_add 10% .on_hit true .on_miss true .apply_once true