display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 133 .def 10% .prot 0 .spd 9 .stun_resist 90% .poison_resist 45% .bleed_resist 45% .debuff_resist 70% .move_resist 45%
skill: .id "unholy_smite" .type "melee" .atk 110% .dmg 6 11 .crit 10%  .effect "Summon Skel 2" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 110% .dmg 4 7 .crit 10%  .effect "Summon Skel 2" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 110% .dmg 0 0 .crit 0%  .effect "Stress 2" "Summon Skel 2" .launch 4321 .target ~1234 .move 1 0
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
tag: .id "boss"
