display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "beast"
stats: .hp 10 .def 15% .prot 0 .spd 8 .stun_resist 10% .poison_resist 100% .bleed_resist 100% .debuff_resist 25% .move_resist 50%
skill: .id "claw_flurry" .type "melee" .atk 82.5% .dmg 1 3 .crit 20%  .launch 321 .target ~12
skill: .id "tail_whip" .type "ranged" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Stun 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "G" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
