display: .size 1
enemy_type: .id "eldritch"
stats: .hp 11 .def 10% .prot 0 .spd 2 .stun_resist 70% .poison_resist 95% .bleed_resist 95% .debuff_resist 70% .move_resist 30%
skill: .id "slime" .type "melee" .atk 90% .dmg 4 7 .crit 10%  .launch 4321 .target 1234
skill: .id "summon_slime" .type "melee" .atk 90% .dmg 2 2 .crit 10%  .effect "Summon Ecto 2" .launch 4321 .target 1234
skill: .id "summon_big_slime" .type "melee" .atk 90% .dmg 2 2 .crit 0%  .effect "Summon Big Ecto 2" "Stress 1" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm
