display: .size 2
enemy_type: .id "man"
stats: .hp 84 .def 12.5% .prot 0 .spd 6 .stun_resist 110% .poison_resist 95% .bleed_resist 45% .debuff_resist 70% .move_resist 220%
skill: .id "hag_grab" .type "ranged" .atk 110% .dmg 0 0 .crit 0%  .effect "Capture" .launch 1234 .target 1234
skill: .id "hag_tenderize" .type "melee" .atk 95% .dmg 3 5 .crit 10%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 110% .dmg 1 2 .crit 0%  .effect "Hag Season" "Stress 1" .launch 4321 .target 1234
skill: .id "hag_taste" .type "ranged" .atk 110% .dmg 2 2 .crit 0%  .effect "Stress 1" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id hag
tag: .id "boss"
