display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 18 .def 0% .prot 0 .spd 1 .stun_resist 25% .poison_resist 75% .bleed_resist 25% .debuff_resist 25% .move_resist 25%
skill: .id "groping_swipe" .type "melee" .atk 72.5% .dmg 3 7 .crit 15%  .launch 21 .target 12
skill: .id "fierce_swipe" .type "melee" .atk 82.5% .dmg 3 7 .crit 15%  .effect "Damage Marked Target" .launch 21 .target 12
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_fungal_bloat
