display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 24 .def 0% .prot 0 .spd 3 .stun_resist 50% .poison_resist 75% .bleed_resist 25% .debuff_resist 25% .move_resist 50%
skill: .id "butcher_cut" .type "melee" .atk 82.5% .dmg 3 7 .crit 15%  .effect "Bleed 1" .launch 12 .target 123
skill: .id "ball_and_chain" .type "ranged" .atk 82.5% .dmg 2 4 .crit 15%  .effect "Stun 1" .launch 1234 .target 34
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
