display: .size 1
enemy_type: .id "eldritch"
stats: .hp 8 .def 0% .prot 0 .spd 1 .stun_resist 50% .poison_resist 75% .bleed_resist 75% .debuff_resist 50% .move_resist 10%
skill: .id "slime" .type "melee" .atk 82.5% .dmg 3 5 .crit 10%  .launch 4321 .target 1234
skill: .id "summon_slime" .type "melee" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Summon Ecto 1" .launch 4321 .target 1234
skill: .id "summon_big_slime" .type "melee" .atk 82.5% .dmg 1 1 .crit 0%  .effect "Summon Big Ecto 1" "Stress 1" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm
