display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 46 .def 22.5% .prot 0 .spd 5 .stun_resist 95% .poison_resist 120% .bleed_resist 70% .debuff_resist 70% .move_resist 95%
skill: .id "butcher_cut" .type "melee" .atk 102.5% .dmg 6 13 .crit 15%  .effect "Bleed 3" .launch 12 .target 123
skill: .id "ball_and_chain" .type "ranged" .atk 102.5% .dmg 4 7 .crit 15%  .effect "Stun 5" .launch 1234 .target 34
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
