display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 190 .def 22.5% .prot 0 .spd 10 .stun_resist 115% .poison_resist 70% .bleed_resist 70% .debuff_resist 95% .move_resist 70%
skill: .id "unholy_smite" .type "melee" .atk 122.5% .dmg 8 15 .crit 10%  .effect "Summon Skel 3" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 122.5% .dmg 5 10 .crit 10%  .effect "Summon Skel 3" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "Stress 2" "Summon Skel 3" .launch 4321 .target ~1234 .move 1 0
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
tag: .id "boss"
