display: .size 3
enemy_type: .id "beast"
stats: .hp 132 .def 0% .prot 0 .spd 0 .stun_resist 100% .poison_resist 0% .bleed_resist 0% .debuff_resist 25% .move_resist 100%
skill: .id "obliterate_marked_one" .type "melee" .atk 102.5% .dmg 5 9 .crit 15%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target 1234
skill: .id "obliterate_marked_two" .type "melee" .atk 102.5% .dmg 3 7 .crit 15%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target ~12
skill: .id "obliterate_enraged" .type "melee" .atk 92.5% .dmg 5 9 .crit 10%  .effect "Stun 1" .launch 1234 .target ~1234
skill: .id "obliterate_blind" .type "melee" .atk 72.5% .dmg 5 9 .crit 15%  .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_prince
tag: .id "boss"
