display: .size 3
enemy_type: .id "beast"
stats: .hp 240 .def 22.5% .prot 0 .spd 2 .stun_resist 145% .poison_resist 45% .bleed_resist 45% .debuff_resist 70% .move_resist 145%
skill: .id "obliterate_marked_one" .type "melee" .atk 122.5% .dmg 9 18 .crit 15%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target 1234
skill: .id "obliterate_marked_two" .type "melee" .atk 122.5% .dmg 6 13 .crit 15%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target ~12
skill: .id "obliterate_enraged" .type "melee" .atk 112.5% .dmg 9 18 .crit 10%  .effect "Stun 5" .launch 1234 .target ~1234
skill: .id "obliterate_blind" .type "melee" .atk 92.5% .dmg 9 18 .crit 15%  .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_prince
tag: .id "boss"
