display: .size 2
enemy_type: .id "unholy"
stats: .hp 55 .def 12.5% .prot 0 .spd 6 .stun_resist 70% .poison_resist 45% .bleed_resist 45% .debuff_resist 45% .move_resist 82%
skill: .id "rend" .type "melee" .atk 90% .dmg 6 11 .crit 15%  .effect "Blight 2" .launch 21 .target 12
skill: .id "skull_toss" .type "ranged" .atk 90% .dmg 6 11 .crit 10%  .effect "Stress 2" .launch 4321 .target 34
skill: .id "howl" .type "ranged" .atk 92.5% .dmg 0 0 .crit 10%  .effect "Stress 1" "Darkness 2" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
