display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 105 .def 0% .prot 0 .spd 8 .stun_resist 70% .poison_resist 25% .bleed_resist 25% .debuff_resist 50% .move_resist 25%
skill: .id "unholy_smite" .type "melee" .atk 102.5% .dmg 4 8 .crit 10%  .effect "Summon Skel 1" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 102.5% .dmg 3 5 .crit 10%  .effect "Summon Skel 1" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "Stress 2" "Summon Skel 1" .launch 4321 .target ~1234 .move 1 0
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
tag: .id "boss"
