display: .size 2
enemy_type: .id "man"
stats: .hp 66 .def 2.5% .prot 0 .spd 5 .stun_resist 90% .poison_resist 75% .bleed_resist 25% .debuff_resist 50% .move_resist 200%
skill: .id "hag_grab" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "Capture" .launch 1234 .target 1234
skill: .id "hag_tenderize" .type "melee" .atk 87.5% .dmg 2 4 .crit 10%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Hag Season" "Stress 1" .launch 4321 .target 1234
skill: .id "hag_taste" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Stress 1" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id hag
tag: .id "boss"
