display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "beast"
stats: .hp 19 .def 37.5% .prot 0 .spd 10 .stun_resist 55% .poison_resist 145% .bleed_resist 145% .debuff_resist 70% .move_resist 95%
skill: .id "claw_flurry" .type "melee" .atk 102.5% .dmg 3 5 .crit 20%  .launch 321 .target ~12
skill: .id "tail_whip" .type "ranged" .atk 102.5% .dmg 1 3 .crit 10%  .effect "Stun 5" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "G" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
