display: .size 1
enemy_type: .id "beast"
stats: .hp 21 .def 22.5% .prot 0 .spd 21 .stun_resist 70% .poison_resist 20% .bleed_resist 20% .debuff_resist 20% .move_resist 20%
skill: .id "squeal" .type "ranged" .atk 110% .dmg 2 2 .crit 0%  .effect "Squeal Stun 3" .launch 1 .target ~1234 .move 3 0
skill: .id "wilbur_mark_1" .type "ranged" .atk 110% .dmg 2 2 .crit 0%  .effect "Piggie Mark" .launch 234 .target 1234 .move 3 0
skill: .id "wilbur_mark_2" .type "ranged" .atk 110% .dmg 2 2 .crit 0%  .effect "Piggie Mark" .launch 234 .target ~12 .move 3 0
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_piglet
tag: .id "boss"
