display: .size 2
enemy_type: .id "man"
stats: .hp 49 .def 10% .prot 0 .spd 2 .stun_resist 70% .poison_resist 45% .bleed_resist 45% .debuff_resist 45% .move_resist 95%
skill: .id "whip_party" .type "melee" .atk 90% .dmg 1 2 .crit 15%  .effect "Minor Bleed 2" .launch 12 .target ~1234
skill: .id "whip_single" .type "melee" .atk 90% .dmg 3 5 .crit 15%  .effect "Bleed 2" .launch 1234 .target 1234
skill: .id "point_blank_shot" .type "ranged" .atk 92.5% .dmg 5 15 .crit 20%  .effect "Push 1C" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id default
