display: .size 2
enemy_type: .id "man"
stats: .hp 67 .def 22.5% .prot 0 .spd 3 .stun_resist 95% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 120%
skill: .id "whip_party" .type "melee" .atk 102.5% .dmg 1 3 .crit 15%  .effect "Minor Bleed 3" .launch 12 .target ~1234
skill: .id "whip_single" .type "melee" .atk 102.5% .dmg 4 7 .crit 15%  .effect "Bleed 3" .launch 1234 .target 1234
skill: .id "point_blank_shot" .type "ranged" .atk 100% .dmg 7 20 .crit 20%  .effect "Push 1E" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id default
