display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 34 .def 22.5% .prot 0 .spd 3 .stun_resist 70% .poison_resist 120% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "groping_swipe" .type "melee" .atk 92.5% .dmg 6 13 .crit 15%  .launch 21 .target 12
skill: .id "fierce_swipe" .type "melee" .atk 102.5% .dmg 6 13 .crit 15%  .effect "Damage Marked Target" .launch 21 .target 12
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_fungal_bloat
