display: .size 2
enemy_type: .id "man"
stats: .hp 35 .def 0% .prot 0 .spd 1 .stun_resist 50% .poison_resist 25% .bleed_resist 25% .debuff_resist 25% .move_resist 75%
skill: .id "whip_party" .type "melee" .atk 82.5% .dmg 1 1 .crit 15%  .effect "Minor Bleed 1" .launch 12 .target ~1234
skill: .id "whip_single" .type "melee" .atk 82.5% .dmg 2 4 .crit 15%  .effect "Bleed 1" .launch 1234 .target 1234
skill: .id "point_blank_shot" .type "ranged" .atk 82.5% .dmg 4 11 .crit 20%  .effect "Push 1A" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id default
