display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 27 .def 30% .prot 0 .spd 5 .stun_resist 70% .poison_resist 120% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "artillery_tag" .type "ranged" .atk 112.5% .dmg 1 3 .crit 10%  .effect "Mark Target" .launch 43 .target 12
skill: .id "artillery_blight" .type "ranged" .atk 102.5% .dmg 2 2 .crit 10%  .effect "Blight 3" .launch 43 .target ~34
skill: .id "escape_cloud" .type "melee" .atk 102.5% .dmg 2 2 .crit 10%  .effect "Weak Blight 3" .launch 21 .target ~12 .move 2 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
