display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 52 .def 0% .prot 0 .spd 0 .stun_resist 50% .poison_resist 75% .bleed_resist 25% .debuff_resist 50% .move_resist 75%
skill: .id "club_smack" .type "melee" .atk 72.5% .dmg 6 12 .crit 15%  .effect "Push 1A" .launch 4321 .target 12
skill: .id "confusion_spores" .type "ranged" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Shuffle Party 1" .launch 4321 .target 1234
skill: .id "poison_spores" .type "ranged" .atk 82.5% .dmg 1 1 .crit 10%  .effect "Weak Blight 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
