display: .size 2
enemy_type: .id "eldritch"
stats: .hp 53 .def 10% .prot 0 .spd 2 .stun_resist 95% .poison_resist 95% .bleed_resist 95% .debuff_resist 70% .move_resist 70%
skill: .id "slime_lg" .type "melee" .atk 90% .dmg 6 11 .crit 15%  .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 90% .dmg 3 5 .crit 5%  .effect "Stun 2" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 90% .dmg 3 5 .crit 5%  .effect "Summon Ecto 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
