display: .size 2
enemy_type: .id "eldritch"
stats: .hp 72 .def 22.5% .prot 0 .spd 3 .stun_resist 120% .poison_resist 120% .bleed_resist 120% .debuff_resist 95% .move_resist 95%
skill: .id "slime_lg" .type "melee" .atk 102.5% .dmg 8 15 .crit 15%  .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 102.5% .dmg 4 7 .crit 5%  .effect "Stun 3" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 102.5% .dmg 4 7 .crit 5%  .effect "Summon Ecto 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
