display: .size 1
enemy_type: .id "man"
stats: .hp 15 .def 2.5% .prot 0 .spd 3 .stun_resist 25% .poison_resist 25% .bleed_resist 25% .debuff_resist 25% .move_resist 25%
skill: .id "double_slice" .type "melee" .atk 72.5% .dmg 3 5 .crit 15%  .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 72.5% .dmg 2 4 .crit 10%  .effect "Push 1A" .launch 12 .target 123
skill: .id "bandit_stabby" .type "melee" .atk 72.5% .dmg 4 8 .crit 10%  .effect "Minor Bleed 1" .launch 123 .target 1234
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
