display: .size 2
enemy_type: .id "unholy"
stats: .hp 74 .def 25% .prot 0 .spd 7 .stun_resist 95% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 108%
skill: .id "rend" .type "melee" .atk 102.5% .dmg 8 15 .crit 15%  .effect "Blight 3" .launch 21 .target 12
skill: .id "skull_toss" .type "ranged" .atk 102.5% .dmg 8 15 .crit 10%  .effect "Stress 2" .launch 4321 .target 34
skill: .id "howl" .type "ranged" .atk 100% .dmg 0 0 .crit 10%  .effect "Stress 1" "Darkness 2" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
