display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 30% .prot 0 .spd 7 .stun_resist 70% .poison_resist 95% .bleed_resist 70% .debuff_resist 95% .move_resist 55%
skill: .id "curse_vulnerability" .type "ranged" .atk 102.5% .dmg 1 3 .crit 5%  .effect "Vulnerability Curse 5" .launch 4321 .target 1234
skill: .id "fetid_censer" .type "melee" .atk 102.5% .dmg 3 5 .crit 10%  .effect "Stress 1" "Blight 3" .launch 21 .target ~12
skill: .id "embrace_the_dark" .type "ranged" .atk 102.5% .dmg 0 0 .crit 10%  .effect "Stress 1" "Darkness 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
