display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 46 .def 0% .prot 0 .spd 1 .stun_resist 75% .poison_resist 75% .bleed_resist 25% .debuff_resist 25% .move_resist 100%
skill: .id "pig_spear" .type "melee" .atk 82.5% .dmg 3 7 .crit 10%  .launch 43 .target ~1234 .move 0 2
skill: .id "bull_rush" .type "melee" .atk 82.5% .dmg 6 12 .crit 15%  .effect "Push 3A Swinetaur" "Strong Stun 1" .launch 43 .target 12 .move 0 2
skill: .id "trot_retreat" .type "ranged" .atk 2.5% .dmg 0 0 .crit 0%  .launch 12 .target 1234 .move 3 0
skill: .id "backhand" .type "melee" .atk 72.5% .dmg 3 7 .crit 10%  .launch 12 .target 123 .move 3 0
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
