display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 73 .def 10% .prot 0 .spd 1 .stun_resist 70% .poison_resist 95% .bleed_resist 45% .debuff_resist 70% .move_resist 95%
skill: .id "club_smack" .type "melee" .atk 80% .dmg 8 17 .crit 15%  .effect "Push 1C" .launch 4321 .target 12
skill: .id "confusion_spores" .type "ranged" .atk 90% .dmg 2 2 .crit 10%  .effect "Shuffle Party 2" .launch 4321 .target 1234
skill: .id "poison_spores" .type "ranged" .atk 90% .dmg 2 2 .crit 10%  .effect "Weak Blight 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
