display: .size 1
enemy_type: .id "man"
stats: .hp 17 .def 17.5% .prot 0 .spd 6 .stun_resist 45% .poison_resist 70% .bleed_resist 45% .debuff_resist 70% .move_resist 30%
skill: .id "curse_vulnerability" .type "ranged" .atk 90% .dmg 1 2 .crit 5%  .effect "Vulnerability Curse 3" .launch 4321 .target 1234
skill: .id "fetid_censer" .type "melee" .atk 90% .dmg 2 4 .crit 10%  .effect "Stress 1" "Blight 2" .launch 21 .target ~12
skill: .id "embrace_the_dark" .type "ranged" .atk 90% .dmg 0 0 .crit 10%  .effect "Stress 1" "Darkness 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
