display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 29 .def 22.5% .prot 0 .spd 7 .stun_resist 70% .poison_resist 95% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "drum_fear" .type "ranged" .atk 102.5% .dmg 2 2 .crit 5%  .effect "Drum Stress 1" .launch 1234 .target ~1234
skill: .id "drum_debuff" .type "ranged" .atk 102.5% .dmg 2 2 .crit 10%  .effect "Vulnerability Curse 5" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
