display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 20 .def 17.5% .prot 0 .spd 4 .stun_resist 45% .poison_resist 95% .bleed_resist 45% .debuff_resist 45% .move_resist 45%
skill: .id "artillery_tag" .type "ranged" .atk 100% .dmg 1 2 .crit 10%  .effect "Mark Target" .launch 43 .target 12
skill: .id "artillery_blight" .type "ranged" .atk 90% .dmg 2 2 .crit 10%  .effect "Blight 2" .launch 43 .target ~34
skill: .id "escape_cloud" .type "melee" .atk 90% .dmg 2 2 .crit 10%  .effect "Weak Blight 2" .launch 21 .target ~12 .move 2 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
