display: .size 1
enemy_type: .id "man"
stats: .hp 21 .def 12.5% .prot 0 .spd 4 .stun_resist 45% .poison_resist 45% .bleed_resist 45% .debuff_resist 45% .move_resist 45%
skill: .id "double_slice" .type "melee" .atk 80% .dmg 4 7 .crit 15%  .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 80% .dmg 3 5 .crit 10%  .effect "Push 1C" .launch 12 .target 123
skill: .id "bandit_stabby" .type "melee" .atk 82.5% .dmg 6 11 .crit 10%  .effect "Minor Bleed 2" .launch 123 .target 1234
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
