display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 35% .prot 0 .spd 7 .stun_resist 70% .poison_resist 70% .bleed_resist 70% .debuff_resist 95% .move_resist 55%
skill: .id "cultist_pull" .type "ranged" .atk 102.5% .dmg 1 3 .crit 10%  .effect "Pull 2E" .launch 234 .target 34
skill: .id "cultist_push" .type "ranged" .atk 102.5% .dmg 1 3 .crit 10%  .effect "Push 2E" .launch 1234 .target 12
skill: .id "cultist_incantation" .type "ranged" .atk 100% .dmg 1 3 .crit 10%  .effect "Stress 2" "Darkness 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default
