display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 87 .def 22.5% .prot 0 .spd 3 .stun_resist 120% .poison_resist 120% .bleed_resist 70% .debuff_resist 70% .move_resist 145%
skill: .id "pig_spear" .type "melee" .atk 102.5% .dmg 6 13 .crit 10%  .launch 43 .target ~1234 .move 0 2
skill: .id "bull_rush" .type "melee" .atk 102.5% .dmg 11 23 .crit 15%  .effect "Push 3E Swinetaur" "Strong Stun 5" .launch 43 .target 12 .move 0 2
skill: .id "trot_retreat" .type "ranged" .atk 22.5% .dmg 0 0 .crit 0%  .launch 12 .target 1234 .move 3 0
skill: .id "backhand" .type "melee" .atk 92.5% .dmg 6 13 .crit 10%  .launch 12 .target 123 .move 3 0
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default
