display: .size 1
enemy_type: .id "beast"
stats: .hp 17 .def 12.5% .prot 0 .spd 20 .stun_resist 50% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
skill: .id "squeal" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Squeal Stun 1" .launch 1 .target ~1234 .move 3 0
skill: .id "wilbur_mark_1" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Piggie Mark" .launch 234 .target 1234 .move 3 0
skill: .id "wilbur_mark_2" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Piggie Mark" .launch 234 .target ~12 .move 3 0
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_piglet
tag: .id "boss"
